workspace.server.host=rdcesx09087.race.sas.com
# 172.26.11.155 sasdemo sasdemo
#rdcesx09087.race.sas.com  sasdemo Go4thsas
workspace.server.port=8591
workspace.server.user=sasdemo
workspace.server.password=Go4thsas
workspace.server.password.encrypt=false
workspace.server.minSize=1
workspace.server.minAvail=1